plugins {
  id "com.moowork.node" version "0.11"
}

apply plugin: 'base'
version '0.0.1'

buildDir = 'dist'

node {
  version = '8.12.0'
  npmVersion = '6.4.1'
  download = false
}

task prod(type: NpmTask, group: 'frontend') {
  inputs.dir(new File('src'));
  outputs.dir(new File('dist'))
  args = ['run', 'build']
}

task dev(type: NpmTask, group: 'frontend'){
  args = ['start']
}
assemble.dependsOn(prod)
