# degree

./: .gitignore  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/krokodillLl/degree/controllers/: LoginController.java  MessageController.java
backend/src/main/java/com/krokodillLl/degree/service/: MessageService.java
backend/src/main/resources/: application.properties
frontend/: .angular-cli.json  README.md  angular.json  build.gradle  package-lock.json  package.json
frontend/e2e/: app.e2e-spec.ts
frontend/src/app/: app.module.ts  http.service.ts
frontend/src/app/dialog/: dialog.component.ts
src/main/java/com/krokodillLl/degree/: Application.java
src/main/java/com/krokodillLl/degree/config/: WebSocketMessageBrokerConfig.java
src/main/java/com/krokodillLl/degree/controllers/: ChatController.java  ConnectionController.java  WebSocketChatController.java  WebSocketConnectionRestController.java
src/main/java/com/krokodillLl/degree/dto/: ChatMessage.java  User.java
src/main/java/com/krokodillLl/degree/service/: ActiveUserChangeListener.java  ActiveUserManager.java  ActiveUsersListener.java  ChatService.java  ConnectionService.java  StringUtils.java  UserInterceptor.java  Utils.java
src/main/resources/: application.properties  index.html
src/main/resources/frontend/: angular.json  tsconfig.json
src/main/resources/frontend/src/app/: app.module.ts
src/main/resources/static/: index.html
src/main/resources/static/app/: degree.js
src/main/resources/static/css/: degree.css
