buildscript {
    ext {
        springBootVersion = '2.2.4.RELEASE'
    }
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'idea'
    id 'maven'
    id 'java-library'
}

group 'com.krokodillLl'
version '1.0'

compileJava {
    options.debug = true
    options.encoding = "UTF-8"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    api('org.springframework.boot:spring-boot-starter-web')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.4.5'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
}

test {
    useJUnitPlatform()
}

def artifactGroup = group
def artifactBaseName = 'degree'

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

bootJar {
    archiveFileName = "degree-${version}.jar"
    manifest {
        attributes("Implementation-Title": "Gradle",
                "Implementation-Version": archiveVersion
        )
    }

    from("$buildDir/pom.xml") {
        into "META-INF/maven/$artifactGroup/$artifactBaseName"
    }
}

task writeNewPom {
    doLast {
        pom {
            project {
                groupId artifactGroup
                artifactId artifactBaseName
                version version
            }
        }.writeTo("$buildDir/pom.xml")
    }
}
